# nationgen

./: changelog.txt  pom.xml  release.bat
resources/data/descriptions/: descriptions.txt
resources/data/filters/: default_sacredfilters.txt  filters.txt
resources/data/flags/: baseflags.txt  borders.txt  flagdef.txt  poles.txt  topicons.txt
resources/data/items/: magicweapons.txt
resources/data/items/foulspawn/medium/: bases.txt  head.txt
resources/data/items/foulspawn/mounted/: head.txt  legs.txt
resources/data/items/foulspawn/small/: debility.txt  head.txt
resources/data/items/ogre/: bases_ogre.txt  helmet_ettinling.txt
resources/data/items/serpentmen/: armor.txt  serpentmenbases.txt
resources/data/items/zotz/: armor_caster.txt
resources/data/magic/: magicpatterns.txt
resources/data/misc/: miscdef.txt
resources/data/monsters/: default_monsters.txt  hoburg_monsters.txt  illithid_monsters.txt  monsters.txt
resources/data/names/: naming.txt
resources/data/names/magenames/: magenames.txt  nouns.txt
resources/data/poses/: poses.txt
resources/data/races/: lizards.txt  races.txt
resources/data/shapes/: secondshapes.txt
resources/data/spells/: spells.txt
resources/data/templates/: slavetemplate.txt  templates.txt
resources/data/themes/: amazon_themes.txt  default_nationthemes.txt  themes.txt  vaetti_themes.txt
src/main/java/: module-info.java
src/main/java/nationGen/: CustomItemsHandler.java  Dom3DB.java  Drawing.java  FileUtil.java  Generic.java  IdHandler.java  NationGen.java  NationGenAssets.java  Settings.java
(+72 files in other folders)
